DayZ Mod launcher/MainWindow.xaml

<Window x:Class="DayZ_Mod_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DayZ Mod Launcher" Height="488" Width="760" Background="#373737" ResizeMode="CanMinimize" WindowStyle="None" MouseMove="Mouse_moveHandler">

    <Grid Margin="0,30,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="309*"/>
        </Grid.ColumnDefinitions>
        <Canvas Name="titlecanvas" HorizontalAlignment="Left" Height="30" Margin="0,-30,0,0" VerticalAlignment="Top" Width="760" Grid.ColumnSpan="2" >
            <TextBlock Height="20" TextWrapping="NoWrap" Text="DayZ Mod Launcher" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Canvas.Top="7" Canvas.Left="10"/>
            <Button Content="X" Height="18" VerticalAlignment="Center" HorizontalAlignment="Right" Width="18" Canvas.Left="732" Canvas.Top="6" Click="Button_Click_close"  />
            <Button Content="-" Height="18" VerticalAlignment="Center" HorizontalAlignment="Right" Width="18" Canvas.Left="712" Canvas.Top="6" Click="Button_Click_min" />
        </Canvas>

        <Label Content="ARMA2 OA Path&#xD;&#xA;" HorizontalAlignment="Left" Margin="50,57,0,0" VerticalAlignment="Top" Width="111" Height="30" Grid.ColumnSpan="2"/>
        <TextBox Name="pathtext_oa" HorizontalAlignment="Left" Height="23" Margin="28.209,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="429" Grid.Column="1" />
        <Button Content="Browse" HorizontalAlignment="Left" Margin="479.209,58,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_oa" Grid.Column="1"/>
        <ListBox Name="AvaibleList" HorizontalAlignment="Left" Height="266" Margin="50,128,0,0" VerticalAlignment="Top" Width="231" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Grid.ColumnSpan="2"/>
        <ListBox Name="UseList" HorizontalAlignment="Left" Height="266" Margin="323.209,128,0,0" VerticalAlignment="Top" Width="231" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Grid.Column="1"/>
        <Button Content=">>" HorizontalAlignment="Left" Margin="196.209,204,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.275,0.264" Click="Button_Click_add" Grid.Column="1"/>
        <Button Content="&lt;&lt;" HorizontalAlignment="Left" Margin="196.209,303,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.275,0.264" Click="Button_Click_remove" Grid.Column="1"/>
        <Label Content="Available" HorizontalAlignment="Left" Margin="137,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.404,-0.102" Grid.ColumnSpan="2"/>
        <Label Content="Start With" HorizontalAlignment="Left" Margin="406.209,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.404,-0.102" Grid.Column="1"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="479.209,414,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Start" Grid.Column="1"/>
        <Label Content="ARMA2 Path&#xA;" HorizontalAlignment="Left" Margin="50,20,0,0" VerticalAlignment="Top" Width="120" Height="30" RenderTransformOrigin="0.5,1.233" Grid.ColumnSpan="2"/>

        <TextBox Name="pathtext_arma" HorizontalAlignment="Left" Height="23" Margin="28.209,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="429" Grid.Column="1" />
        <Button Content="Browse" HorizontalAlignment="Left" Margin="479.209,23,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_arma" Grid.Column="1" />
        <CheckBox Name="BE_checkbox" Content="Start with BE" HorizontalAlignment="Left" Margin="328.209,417,0,0" VerticalAlignment="Top" Grid.Column="1"/>


    </Grid>
</Window>
