DayZ Mod launcher/MainWindow.xaml

<Window x:Class="DayZ_Mod_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DayZ Mod Launcher" Height="488.06" Width="759.701" ResizeMode="NoResize" Background="#373737" WindowStyle="SingleBorderWindow">
    <Grid HorizontalAlignment="Left" Height="448" Margin="0,0,0,0" VerticalAlignment="Top" Width="750">
        <Label Content="ARMA2 OA Path&#xD;&#xA;" HorizontalAlignment="Left" Margin="50,57,0,0" VerticalAlignment="Top" Width="111" Height="30"/>
        <TextBox Name="pathtext_oa" HorizontalAlignment="Left" Height="23" Margin="170,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="429" />
        <Button Content="Browse" HorizontalAlignment="Left" Margin="621,58,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_oa"/>
        <ListBox Name="AvaibleList" HorizontalAlignment="Left" Height="266" Margin="50,128,0,0" VerticalAlignment="Top" Width="231" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
        <ListBox Name="UseList" HorizontalAlignment="Left" Height="266" Margin="465,128,0,0" VerticalAlignment="Top" Width="231" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
        <Button Content=">>" HorizontalAlignment="Left" Margin="338,204,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.275,0.264" Click="Button_Click_add"/>
        <Button Content="&lt;&lt;" HorizontalAlignment="Left" Margin="338,303,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.275,0.264" Click="Button_Click_remove"/>
        <Label Content="Available" HorizontalAlignment="Left" Margin="137,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.404,-0.102"/>
        <Label Content="Start With" HorizontalAlignment="Left" Margin="548,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.404,-0.102"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="621,414,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Start"/>
        <Label Content="ARMA2 Path&#xA;" HorizontalAlignment="Left" Margin="50,20,0,0" VerticalAlignment="Top" Width="120" Height="30" RenderTransformOrigin="0.5,1.233"/>
        
        <TextBox Name="pathtext_arma" HorizontalAlignment="Left" Height="23" Margin="170,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="429" />
        <Button Content="Browse" HorizontalAlignment="Left" Margin="621,23,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_arma" />
        <CheckBox Name="BE_checkbox" Content="Start with BE" HorizontalAlignment="Left" Margin="470,417,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
